PAYPAL_CLIENT_ID=CLIENT_ID
PAYPAL_SECRET=SECRET-nz0OCsDcStgj_87zcy6CDysEW0NiSTYvGnHEdv4FPi3yIuXLFjn7uLcr7EgNfi
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
PAYPAL_WEBHOOK_ID=WEBHOOK_ID

CAR_PARTICIPANT_PAYMENT=35.00
MERCH_VENDOR_PAYMENT=75.00
LARGE_MERCH_VENDOR_PAYMENT=140.00
EXTRA_LARGE_MERCH_VENDOR_PAYMENT=215.00
FOOD_VENDOR_PAYMENT=225.00
SPONSOR_PAYMENT=250.00

SUPABASE_URL=https://agoqxyjguklgdubpfjxm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_7s3TUG2sb9WSo2V04bH-YA_pZkLMrnB